<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specificity in css</title>
    <style>
        .container{
            width: fit-content;
            padding: 20px;
            border: 2px solid;
            margin: 20px;
            background: #045afa;
            color: aliceblue;
            border-radius: 6px;
        }

        /* flexbox */
        .flex-container{

            /* height: 20rem; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;

        }
        
        .box{
            height: 200px;
            width: 200px;
            background: #06f1b7;

        }

    </style>
</head>
<body>
    <div class="container">
        box-model
    </div>


    <div class="flex-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>




</body>
</html>